- name: Build instance
  hosts: localhost
  gather_facts: False
  tasks:
  - name: Build instance request
    sl_vm:
      hostname: "{{ hostname }}"
      domain: "{{ domain }}"
      tags: "dsx_spark_{{ cluster_name }}"
      cpus: "{{ cpus }}" 
      memory: "{{ memory }}"
      disks: "[{{ disk_size }}]"
      ssh_keys: "{{ ssh_keys }}"
      os_code: UBUNTU_LATEST
      wait: True
      state: absent
