- name: Prepare nodes
  hosts: all
  remote_user: root
  gather_facts: no
  pre_tasks:
    - name: 'update yum stuff'
      raw: yum -y update
    - name: 'install python2'
      raw: yum -y install python-simplejson
